SECRET_KEY=django-insecure-sbu7n9kxk_g5buk752+a8in3x-ed)0$%fgj2p^%h7j*&g!%)a= 
ALLOWED_HOSTS=*
user=postgres.gjtibpxbcvqaoafuiiaz 
password=6LXyW4H#auNh-uQ 
host=aws-0-ap-south-1.pooler.supabase.com
port=6543
dbname=postgres