SECRET_KEY=django-insecure-sbu7n9kxk_g5buk752+a8in3x-ed)0$%fgj2p^%h7j*&g!%)a= 
ALLOWED_HOSTS=['student-management-system-production-ed5f.up.railway.app', 'localhost', '127.0.0.1'] 
PGDATABASE=railway
PGPASSWORD=wvrjNKXDOLjPLGiCsTrykdFwthtzXDUq
PGHOST=autorack.proxy.rlwy.net
PGPORT=37233             
PGUSER=postgres
DATABASE_URL=postgresql://postgres:wvrjNKXDOLjPLGiCsTrykdFwthtzXDUq@autorack.proxy.rlwy.net:37233/railway
