SECRET_KEY=django-insecure-sbu7n9kxk_g5buk752+a8in3x-ed)0$%fgj2p^%h7j*&g!%)a= 
ALLOWED_HOSTS=*
PGDATABASE=railway
PGPASSWORD=wvrjNKXDOLjPLGiCsTrykdFwthtzXDUq
PGHOST=autorack.proxy.rlwy.net
PGPORT=37233             
PGUSER=postgres
DATABASE_URL=postgresql://postgres:wvrjNKXDOLjPLGiCsTrykdFwthtzXDUq@postgres.railway.internal:5432/railway