SECRET_KEY=django-insecure-sbu7n9kxk_g5buk752+a8in3x-ed)0$%fgj2p^%h7j*&g!%)a= 
ALLOWED_HOSTS=*
user=postgres
password=wvrjNKXDOLjPLGiCsTrykdFwthtzXDUq
host=postgres.railway.internal
port=5432
dbname=railway